<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="Recents"
    android:id="@+id/recents"
    android:icon="@drawable/recent_icon">
</item>
    <item
        android:title="Contacts"
        android:id="@+id/contacts"
        android:iconTint="@color/teal_700"
        android:icon="@drawable/contact_icon">
    </item>
    <item
        android:title="My Favourites"
        android:id="@+id/favourites"
        android:icon="@drawable/fav_icon">
    </item>
</menu>